# JavaWeb_SpringBoot

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/: SpringBootWebTestApplication.java
src/main/java/com/example/cache/: MybatisRedisCache.java
src/main/java/com/example/config/: MybatisConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/contrller/api/: AdminAPIController.java  AuthAPIController.java  RegisterAPIController.java  UserAPIController.java
src/main/java/com/example/contrller/page/: AdminPageController.java  AuthPageController.java  UserPageController.java
src/main/java/com/example/entity/: Book.java  Borrow.java  BorrowDetails.java  RestBean.java  User.java
src/main/java/com/example/mapper/: BookMapper.java  MainMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/service/: AuthService.java  BookService.java  UserAuthService.java  VerifyService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  VerifyServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: auth.css  style.css
src/main/resources/static/js/: api.js  control-chart-apexcharts.js  custom.js
src/main/resources/templates/: login.html  register.html  template.html
src/main/resources/templates/admin/: add_book.html  book.html  index.html
src/main/resources/templates/user/: book.html  index.html
src/test/java/com/example/: SpringBootWebTestApplicationTests.java
